aiohttp==3.7.4.post0
antlr4-python3-runtime==4.9.3
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
blinker==1.4
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.2
captum==0.2.0
certifi==2022.12.7
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
cilog==1.3.0
click==8.0.3
cloudpickle==2.2.1
colorama==0.4.6
coverage==5.5
cryptography==3.4.8
cvxopt==1.3.2
cvxpy==1.3.3
cycler==0.11.0
cylp==0.92.2
Cython==0.29.24
dataclasses==0.8
debugpy==1.7.0
decorator==5.1.1
dive-into-graphs==1.0.0
dnspython==2.3.0
docopt==0.6.2
ecos==2.0.13
et-xmlfile==1.1.0
fonttools==4.25.0
gensim==4.2.0
gitdb==4.0.11
GitPython==3.1.42
gmpy2==2.1.5
google-auth==1.33.0
google-auth-oauthlib==0.4.1
googledrivedownloader==0.4
grpcio==1.36.1
gurobipy==10.0.3
h5py==3.8.0
html5lib==1.1
hydra-core==1.3.2
idna==3.2
importlib-metadata==4.8.1
importlib-resources==5.12.0
ipython==7.34.0
isodate==0.6.1
jedi==0.19.1
Jinja2==3.1.2
joblib==0.17.0
jsonpickle==1.5.2
kiwisolver==1.3.1
llvmlite==0.39.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.6
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
Mosek==10.1.28
mpmath==1.3.0
multidict==5.1.0
munch==2.5.0
munkres==1.1.4
mypy-extensions==1.0.0
networkx==2.6.3
numba==0.56.4
numexpr==2.7.3
numpy==1.21.2
oauthlib==3.1.1
olefile==0.46
omegaconf==2.3.0
openpyxl==3.1.2
opt-einsum==3.3.0
osqp==0.6.5
packaging==21.3
pandas==1.3.4
parso==0.8.3
patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
Pillow==8.4.0
pip==24.0
prompt-toolkit==3.0.43
protobuf==3.17.2
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.17.2
PyJWT==2.1.0
pymongo==4.6.2
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyro-api==0.1.2
pyro-ppl==1.8.0+0ec1e87
pyscf==1.7.6.post1
PySocks==1.7.1
python-dateutil==2.8.2
python-louvain==0.15
pytz==2021.3
pyu2f==0.1.5
PyYAML==6.0
qdldl==0.1.7.post0
rdflib==6.1.1
rdkit-pypi==2022.9.5
requests==2.28.1
requests-oauthlib==1.3.0
rsa==4.7.2
sacred==0.8.2
scikit-learn==0.24.2
scipy==1.7.1
scs==3.2.4.post1
seaborn==0.12.2
seml==0.3.7
setuptools==69.0.3
shap==0.42.1
six==1.16.0
slicer==0.0.7
smart-open==7.0.1
smmap==5.0.1
statsmodels==0.12.2
sympy==1.10.1
tabulate==0.9.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.6.0.post3
threadpoolctl==2.1.0
torch==1.10.0
torch-cluster==1.6.0
torch-geometric==2.0.4
torch-scatter==2.0.9
torch-sparse==0.6.13
torch-spline-conv==1.2.1
torchaudio==0.10.0
torchvision==0.11.1
tornado==6.1
tqdm==4.62.3
traitlets==5.9.0
typed-argument-parser==1.7.2
typing-extensions==3.10.0.2
typing-inspect==0.9.0
urllib3==1.26.7
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==2.0.2
wheel==0.37.0
wrapt==1.16.0
yacs==0.1.6
yarl==1.6.3
zipp==3.6.0
